<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|e%~%pDo;UpeB4h,4l$@">Player</variable><variable type="KIND_SpriteKind" id="G/)8=2GgB(PAQO=nNl^$">Projectile</variable><variable type="KIND_SpriteKind" id="PEB-$|37NqVfdwM$u$|%">Food</variable><variable type="KIND_SpriteKind" id="[XVj6Y|n^OtO75yN`Ejc">Enemy</variable><variable id="DsujgvzSOk_:(K#^IE*|">Pikachu</variable><variable id=":]ol^SPR9Q)n|N:nu;,!">mySprite</variable><variable id="pa;W}/Mn{FEG*{VG%@o4">Rayo 1</variable><variable id="w*ljDuEVXoY[CuI`sm2o">Rayo 2</variable><variable id="?|z}oOm8(139DIf*ggIx">Rayo 3</variable><variable id="p_XR)Wt6yff7M@_DW+JW">Rayo 4</variable><variable id="ejPiTr_Sy2_r_qS18W-u">Rayo 5</variable><variable id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</variable><variable id="pH4[AQ%Ti;W/hz.(1R?h">myEnemy</variable></variables><block type="pxt-on-start" id="DJs#W:DFNGa44pO[OS7~" x="226" y="-742"><statement name="HANDLER"><block type="set_current_tilemap" id=":x-zK:;DG0?~/[4sO_AS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L`8q!dORBsM;`-WdUBK8"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="variables_set" id="{u~JhXclK*1F7+|?Cvp["><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="J++S9Hj?Q;]coVxm`MNE"><value name="img"><shadow type="screen_image_picker" id="D]{Mu*x]-kFLA#??O3UR"><field name="img">assets.image`Pikachu`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}/,q:Uwsv[$*bvENbX.Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="?3(o7tg{MW81tR32#Ap~"><value name="sprite"><block type="variables_get" id="|d?,aGbDlq;;)eg+~!:Z"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><value name="on"><shadow type="toggleOnOff" id="?g%5Eo`GY?]*@yA{KY1Y"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="P%9TQIQcW#_RY,p7H;{L"><value name="sprite"><block type="variables_get" id="C$pAslP!V#Hh__Dc1;jG"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><value name="x"><shadow type="positionPicker" id="z?(lvP6kUpAH|ffBoQ95"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="d~za92NuQpu@UOD_9s2/"><field name="index">25</field></shadow></value><next><block type="game_control_sprite" id="+(PP)AU6oUsO?189Q`Bg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SXY+.p)zOy#Y,p|p9n7!"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(G7uADXA*Vsz^kyxejl5"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uX?pcUnUw{QI=X~ehVhi"><field name="speed">60</field></shadow></value><next><block type="camerafollow" id="0[#*Elge.EX6~;n]*OxT"><value name="sprite"><block type="variables_get" id="OY`JkYylC:Lgsv/vvu;["><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><next><block type="gamecountdown" id="`RCp:MU7=z1Jr_]8hC?@"><value name="duration"><shadow type="math_number" id="5y.4Wh:j|%KU)p;|Ax2q"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="s-8lD[Cx301G.xE!U:mu"><field name="VAR" id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".1qh]ezsBKIdr,eQ^/S7"><value name="img"><shadow type="screen_image_picker" id="rGmXe!1d%x+dQWEe~/Ts"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rGmXe!1d%x+dQWEe~/Ts"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[%l/V|JUn[D4cZucS#*b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="OraPD[oPQj.Y:DR^rAIF"><value name="sprite"><block type="variables_get" id="sa6*LX=.uzGY4HT`n(Mw"><field name="VAR" id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bN/jkc+~IU1h.Of9{^yI"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="=nxkmz,pKJ6+V}`.U?5a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QlUfk;AOcs$=[Jx+:Mkm"><field name="VAR" id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</field></block></value><value name="target"><block type="variables_get" id="N3s1vsG|kb.X-Eg~Wciu"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><value name="speed"><shadow type="math_number" id="XY3^,m#w2RgRht6wB/%i"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="|tj5#V*nx~aUk*i~1pl0"><value name="sprite"><block type="variables_get" id="Ysl=`f}@qvqbq2qL+`ej"><field name="VAR" id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$6x3G9*5)^[u}N$ziN.."><field name="speed">1</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZgBc%ptO;#P!_Tota]kO"><field name="speed">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="71F@OqY~z1i0~/dlr3`O" x="-120" y="-400"><statement name="HANDLER"><block type="gameOver2" id="B!/-=l0M~SGEGe0WYaAT"><value name="win"><shadow type="toggleWinLose" id="4UGZ,2Yf.Q`zxbM=,_BO"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="HeUJ?q8(@3rRMoZuC*Q." x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hAZ;X8_(x$AE]z`~sF~W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w1OqckC[As*3sf(QuO%B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pYQTrUpv)^A91zaXYJ^E"><field name="tile">assets.tile`Rayo`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fDJz8,:GEeW.F@XR.N,H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="lpi_Go)iGT#i?/{*lz^c"><value name="value"><shadow type="math_number" id="kz$O;I85#.xd+Mav5j:9"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="Xsv5ul}r@RzZW=3j4Z98"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="20jpR`Qq1S0,y|/i_Tgw"><field name="melody">music.jumpUp</field></shadow></value><next><block type="mapsettileat" id="*87OP|H(.}z)mnt+6P?p"><value name="tile"><shadow type="tileset_tile_picker" id="dy(-;(7G~zfH_oK_9WCe"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="rXKH#4Cb9c3SbQ|:-p~$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="forever" id="$n@jWfKlO;a3_L`8R:!:" x="54" y="222"><statement name="HANDLER"><block type="controls_if" id="L9`#@J$Hrmz=;aKvR0gM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*HNchxDxB*#Nw@huQMl/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="q|cYmQs#RLklYQ%^m*;m"></block></value><value name="B"><shadow type="math_number" id="uT@]jo:u@8}vVB)yqt2o"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="7VsEI%aZz#1g}j`mRie$"><value name="win"><shadow type="toggleWinLose" id="Npi}:+Sd5?wf(0xWkVrT"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="QzbuORGQ9R`2J%GqxCC[" x="0" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".c-S,`N[[+P=hXjP5_o*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H}:6Oct_]n1qFr1P0(1Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=2U{1-m]i}QO.|k|sXur"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o.o|G,w.PSYofa0z$Ubo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="D,ENEWr1.=vj2#X]6@D%"><value name="win"><shadow type="toggleWinLose" id="@MvK-C,RQuGrXZNbGQ/2"><field name="win">false</field></shadow></value></block></statement></block></xml>