<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|e%~%pDo;UpeB4h,4l$@">Player</variable><variable type="KIND_SpriteKind" id="G/)8=2GgB(PAQO=nNl^$">Projectile</variable><variable type="KIND_SpriteKind" id="PEB-$|37NqVfdwM$u$|%">Food</variable><variable type="KIND_SpriteKind" id="[XVj6Y|n^OtO75yN`Ejc">Enemy</variable><variable id="DsujgvzSOk_:(K#^IE*|">Pikachu</variable><variable id=":]ol^SPR9Q)n|N:nu;,!">mySprite</variable><variable id="pa;W}/Mn{FEG*{VG%@o4">Rayo 1</variable><variable id="w*ljDuEVXoY[CuI`sm2o">Rayo 2</variable><variable id="?|z}oOm8(139DIf*ggIx">Rayo 3</variable><variable id="p_XR)Wt6yff7M@_DW+JW">Rayo 4</variable><variable id="ejPiTr_Sy2_r_qS18W-u">Rayo 5</variable><variable id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</variable><variable id="pH4[AQ%Ti;W/hz.(1R?h">myEnemy</variable></variables><block type="pxt-on-start" id="=x)DqIco+NS*)aY,$/AM" x="226" y="-742"><statement name="HANDLER"><block type="set_current_tilemap" id="oR}]#?o$(V:#V(G-mzeN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P2/$uGVB8F`OVP+*7~lW"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="variables_set" id="D*-yUHnYup%Ll`Q{FuBy"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="xb`n%(_=Q`xDgCWqIxMP"><value name="img"><shadow type="screen_image_picker" id="UwK|=kdWJiNw^vrN.g0E"><field name="img">assets.image`Pikachu`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-7W-+*i[j*]-#JpC0$_D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="7%%aTR!qd+)$jP*/c+c)"><value name="sprite"><block type="variables_get" id="5yOT2hP]p@uMB2jQRVk)"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><value name="on"><shadow type="toggleOnOff" id="+Z[e:t`Hy,(Z??6LTo@("><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=".Ajcz0)cE%Ua)LU}tKfy"><value name="sprite"><block type="variables_get" id="XfKbfVAM%dDeX,5A1K@_"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><value name="x"><shadow type="positionPicker" id="tGZsnJnDoNF)^6u_Fh.f"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="%*Kd%g0VcS|}Cj$w8/wB"><field name="index">25</field></shadow></value><next><block type="game_control_sprite" id=")jodmHxtc3n{BZbIEU3-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*B@7.q?fz)XxX-m?ReS|"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(=VL:CD_-BfmcgE?iK6M"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cjznwyaEp%E}#?gVS[4f"><field name="speed">60</field></shadow></value><next><block type="camerafollow" id="pVs*]|LCb%#3BD;h9U3Z"><value name="sprite"><block type="variables_get" id="H_dwR.T_+S[^:0bU8]k)"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><next><block type="gamecountdown" id="8:(puHOKT,ocVHg@ICYS"><value name="duration"><shadow type="math_number" id="9*e2{VdtF9x:P%a~s:)J"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="Qhs5R7j5?OESI?v$EIs["><field name="VAR" id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`pkQg#`bbehyVZ*9jFpK"><value name="img"><shadow type="screen_image_picker" id="wl#^?Fu^vXL8F,hviMK*"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wl#^?Fu^vXL8F,hviMK*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2uL~:SqN+`w$8$?CmHe*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="[~DhM_B$IZbuh*VBn_kv"><value name="sprite"><block type="variables_get" id="|OJzT{[;lEoda1/m2cz["><field name="VAR" id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="PeQqsPJ|.Q,oEe^=L1v0"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="|CWN{3;|0/d~CiF(fW-m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pUQJ=W;fL,4W0/6x_G1."><field name="VAR" id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</field></block></value><value name="target"><block type="variables_get" id="j2RuCCZ!ONjF+zZ4u#QU"><field name="VAR" id="DsujgvzSOk_:(K#^IE*|">Pikachu</field></block></value><value name="speed"><shadow type="math_number" id="!s:LvqRR4+FD=gS[_g,,"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="3)1(].U?E$.ZyIR2.079"><value name="sprite"><block type="variables_get" id="-r@ipjkKbheg;wUfi=)_"><field name="VAR" id="1?)|vKl0*GqJ]8k;tOtR">Cadaver</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QyC;:a|1]a7_jaQL%px^"><field name="speed">1</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pk;jEwefUL4/}~lHeY6y"><field name="speed">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="h2L]-3,nh];7@UKB0+L:" x="-120" y="-400"><statement name="HANDLER"><block type="gameOver2" id="qxsPbD|:H1r$(Iv3d8?^"><value name="win"><shadow type="toggleWinLose" id="N_frnLKD?EQsU~P=obb,"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="1X(9f4xr%^*w}{w1~!{M" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/~.v!(F[c=)]CLIsT.Nq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#H}aH72FxW5Aj.1t`z.7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":EgNZ6Ia2+wK6UI^SU({"><field name="tile">assets.tile`Rayo`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PYrZa1*S.}47D/gQXkxx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="A8]#:NSP(a@+0HXcyme*"><value name="value"><shadow type="math_number" id="UjGnb+6~m*4h%4l`W~X$"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="k2f/wbBGhQ6#,v%T%N_p"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="D0ODX*p3fFE:VVD08}[y"><field name="melody">music.jumpUp</field></shadow></value><next><block type="mapsettileat" id="]ko$-pGhN+6k}Q[L4t3,"><value name="tile"><shadow type="tileset_tile_picker" id="*RGf*L`2ge:z$I4,Dn~h"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="92QH];ape*4J`ny$.*Sk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="forever" id=":h;7wbjyLZ%(,k$-Ur-6" x="54" y="222"><statement name="HANDLER"><block type="controls_if" id="+aN[/OfL}91]_MU^Uy_Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":83~mG},/@+%fV%zwW?i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="mti5?T5dY%]`W0-TfbPc"></block></value><value name="B"><shadow type="math_number" id=",[GKG$H/AyRyEj@TcRPw"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="g`o@mvsK.qFxA~VY2n`y"><value name="win"><shadow type="toggleWinLose" id="gGw4q%h~}PW/^CRXUEzy"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="gi0Dv}rJE13n`zTZxpDb" x="0" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=RyJ^15bvAI)tL1?v2*9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+YyNjw2kK*{xgr?2cX4b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5~dfh2PVlfjz:,(DwAC)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#2/R?XE$CZu@)ikUQ^?7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="(I*E8^|:(S:qN]Xmwz3A"><value name="win"><shadow type="toggleWinLose" id="Xs4Yv}|=hv=f9qelJyb,"><field name="win">false</field></shadow></value></block></statement></block></xml>